# resources:
#   - configmap.yaml
#   - deployment-elasticsearch.yaml
#   - deployment-exporter.yaml
#   - deployment-kibana.yaml
#   - service-exporter.yaml
#   - service-elasticsearch.yaml
#   - service-kibana.yaml

