apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/prometheus-community/helm-charts/kube-prometheus-stack?ref=v45.0.0

patchesStrategicMerge:
  - prometheus-scrape-config.yaml
