apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mohamedDev/argocd.git'  # Remplace par ton repo
    targetRevision: HEAD
    path: charts/my-nginx
    helm:
      valueFiles:
        - ../../app/nginx/dev/values.yaml   # chemin relatif à charts/my-nginx
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nginx-test-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
