apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mohamedDev/argocd.git'
    targetRevision: HEAD
    path: charts/my-nginx
    helm:
      valueFiles:
        - ../../apps/nginx/dev/values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nginx-test-dev    # 👈 le namespace cible
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true     # 👈 ArgoCD créera le namespace si absent
