apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apisix-ingress-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mohamedDev/argocd.git'
    targetRevision: HEAD
    path: charts/apisix-ingress
    helm:
      valueFiles:
        - ../../apps/apisix-ingress/dev/values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: apisix-dev    # 👈 le namespace cible
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true     # 👈 ArgoCD créera le namespace si absent
